<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zuNu4K0pEe6gNbSeeN1Y3Q" id="_UeyLgK02Ee6gNbSeeN1Y3Q" label="WQD7005_Preprocessing" purpose="Data Preprocessing" description="Preprocessing Date" version="0.1" statusCode="" item="_zuNu4q0pEe6gNbSeeN1Y3Q" displayName="WQD7005_Preprocessing">
    <author href="../talend.project#_QprK4K0lEe6gNbSeeN1Y3Q"/>
    <additionalProperties xmi:id="_zuW40K0pEe6gNbSeeN1Y3Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zuW40a0pEe6gNbSeeN1Y3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zuW40q0pEe6gNbSeeN1Y3Q" key="created_date" value="2024-01-07T15:55:31.098+0800"/>
    <additionalProperties xmi:id="_zuW4060pEe6gNbSeeN1Y3Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zuW41K0pEe6gNbSeeN1Y3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zuW41a0pEe6gNbSeeN1Y3Q" key="modified_date" value="2024-01-08T16:36:04.945+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UgDW0K02Ee6gNbSeeN1Y3Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_zuNu4q0pEe6gNbSeeN1Y3Q" property="_zuNu4K0pEe6gNbSeeN1Y3Q" state="_UgDW0K02Ee6gNbSeeN1Y3Q">
    <process href="WQD7005_Preprocessing_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
